;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background:#222}
background-alt = ${xrdb:color8:#222}
foreground = ${xrdb:color7:#222}
foreground-alt =  ${xrdb:color7:#222}
primary = ${xrdb:color4}
secondary = ${xrdb:color5}
alert = ${xrdb:color2}

[bar/standard]
width = 100%
height = 32
fixed-center = true

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1
padding-top = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Liberation Mono:size=16
font-1 = Font Awesome 5 Free:size=16
font-2 = Font Awesome 5 Free Solid:size=16

modules-left = i3
modules-center = polywininfo
modules-right = polylocalhost volume date screenshot weather

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/screenshot]
type = custom/script
exec = echo 
label = %output%
label-foreground = ${colors.primary}
label-padding = 1
format = %{A1:deepin-screenshot -s ~/Downloads/:}%{A3:deepin-screenshot -f:}<label>%{A}%{A}


[module/weather]
type = custom/script
exec = ~/.scripts/weather
interval = 600
label = %{-u}%output%
label-foreground = ${colors.primary}
label-padding = 1

[module/polywininfo]
type = custom/script
exec = ~/.scripts/polywininfo
interval = 1
label = %output%
label-foreground = ${colors.primary}

[module/xwindow]
type = internal/xwindow
label = %{-u}%title:0:80:...%
label-foreground = ${colors.primary}

[module/date]
type = custom/script
exec = polydate
interval = 1
label =%{-u}%output%
label-foreground = ${colors.primary}
label-background = ${colors.background}
label-padding = 1

[module/volume]
type = custom/script
exec = polyvolume
interval = 1
label = %{-u}%output%
label-padding = 1
label-foreground = ${colors.primary}

[module/polylocalhost]
type = custom/script
exec = polylocalhost -p
interval = 5
label = %{-u}%output%
label-foreground = ${colors.primary}
format = %{A1:firefox localhost\:8000:}%{A3:polylocalhost -k:}<label>%{A}%{A}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %{-u}%index%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %{-u}%index%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.background-alt}

; visible = Active workspace on unfocused monitor
label-visible = %{-u}%index%
label-visible-background = ${self.label-focused-background}
label-visible-foreground = ${self.label-unfocused-foreground}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %{-u}%index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
